<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGH-4L-C6o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--私の筋トレカレンダー-->
        <scene sceneID="aiW-2h-WHg">
            <objects>
                <viewController storyboardIdentifier="calView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJX-go-1ZO" customClass="ViewController" customModule="MyCalendarOfMuscle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miv-Em-VX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-cg-AJq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トレーニングメニュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svT-be-nfC">
                                <rect key="frame" x="0.0" y="523" width="375" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sk7-qR-4Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-c5-iGN">
                                <rect key="frame" x="70.666666666666686" y="649" width="234" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-LB-O0M">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="背">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="senaka:" destination="MJX-go-1ZO" eventType="touchUpInside" id="wCN-qs-rJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-yK-GR3">
                                        <rect key="frame" x="86.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="脚">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ashi:" destination="MJX-go-1ZO" eventType="touchUpInside" id="n09-QD-cd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-He-mJR">
                                        <rect key="frame" x="174" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🏃‍♂️"/>
                                        <connections>
                                            <action selector="yuu:" destination="MJX-go-1ZO" eventType="touchUpInside" id="CxI-W9-hb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="8GM-ov-0yC"/>
                                    <constraint firstAttribute="height" constant="60" id="LRc-Kt-r9P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-Ea-UGz">
                                <rect key="frame" x="27" y="569" width="321" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-Kd-TKz">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="腕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ude:" destination="MJX-go-1ZO" eventType="touchUpInside" id="LsY-Xy-AYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-QE-PVH">
                                        <rect key="frame" x="87" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="肩">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="kata:" destination="MJX-go-1ZO" eventType="touchUpInside" id="BsV-Pf-d2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-nl-XeK">
                                        <rect key="frame" x="174" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="胸">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mune:" destination="MJX-go-1ZO" eventType="touchUpInside" id="lCl-1y-Exm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-aE-4oX">
                                        <rect key="frame" x="261" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="腹">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hara:" destination="MJX-go-1ZO" eventType="touchUpInside" id="71O-kH-QNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0vt-nW-DUg"/>
                                    <constraint firstAttribute="width" constant="321" id="IdK-hf-GKN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0m-5Z-eZi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtW-c5-iGN" firstAttribute="top" secondItem="4gf-Ea-UGz" secondAttribute="bottom" constant="20" id="6dI-sI-v4u"/>
                            <constraint firstItem="GYC-cg-AJq" firstAttribute="leading" secondItem="K0m-5Z-eZi" secondAttribute="leading" id="A6s-2b-ctq"/>
                            <constraint firstItem="GYC-cg-AJq" firstAttribute="trailing" secondItem="K0m-5Z-eZi" secondAttribute="trailing" id="Hgx-Z9-K3u"/>
                            <constraint firstItem="svT-be-nfC" firstAttribute="top" secondItem="GYC-cg-AJq" secondAttribute="bottom" id="J0u-tL-fLm"/>
                            <constraint firstItem="4gf-Ea-UGz" firstAttribute="centerX" secondItem="miv-Em-VX7" secondAttribute="centerX" id="JgA-Yb-qJK"/>
                            <constraint firstItem="svT-be-nfC" firstAttribute="leading" secondItem="K0m-5Z-eZi" secondAttribute="leading" id="Kn4-vc-fnv"/>
                            <constraint firstItem="XtW-c5-iGN" firstAttribute="centerX" secondItem="miv-Em-VX7" secondAttribute="centerX" id="S7K-R2-dyd"/>
                            <constraint firstItem="svT-be-nfC" firstAttribute="trailing" secondItem="K0m-5Z-eZi" secondAttribute="trailing" id="Uv2-s7-aj7"/>
                            <constraint firstItem="K0m-5Z-eZi" firstAttribute="bottom" secondItem="XtW-c5-iGN" secondAttribute="bottom" constant="20" id="caD-sG-uZO"/>
                            <constraint firstItem="GYC-cg-AJq" firstAttribute="top" secondItem="K0m-5Z-eZi" secondAttribute="top" id="djC-TN-IoB"/>
                            <constraint firstItem="4gf-Ea-UGz" firstAttribute="top" secondItem="svT-be-nfC" secondAttribute="bottom" constant="25" id="zDq-bw-4CB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="私の筋トレカレンダー" id="pta-jd-l0f">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="7lk-R5-G2J"/>
                        <leftBarButtonItems>
                            <barButtonItem title="記録" id="ccJ-KE-l8f">
                                <connections>
                                    <segue destination="hgy-gr-P6S" kind="show" id="pNe-Qw-GFu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="yEd-ak-pGu">
                                <imageReference key="image" image="gobackward" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="backNow:" destination="MJX-go-1ZO" id="QX1-tm-OXv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dt4-DT-EJd">
                            <imageReference key="image" image="highlighter" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="8Yf-wF-2vH" kind="show" id="DfT-qE-H2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ashi" destination="hoF-yK-GR3" id="gzG-YR-daz"/>
                        <outlet property="cal" destination="GYC-cg-AJq" id="sxD-9D-PEM"/>
                        <outlet property="calView" destination="GYC-cg-AJq" id="d3U-rC-lNS"/>
                        <outlet property="hara" destination="Kbz-aE-4oX" id="MjK-ay-RcC"/>
                        <outlet property="kata" destination="0c3-QE-PVH" id="LiV-a0-9Zv"/>
                        <outlet property="mune" destination="m4V-nl-XeK" id="M1v-c9-bQw"/>
                        <outlet property="senaka" destination="1v0-LB-O0M" id="SlY-gx-9sX"/>
                        <outlet property="ude" destination="WYN-Kd-TKz" id="4QO-MP-DnA"/>
                        <outlet property="yuu" destination="xbr-He-mJR" id="Gme-kB-t89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OS-ta-DYv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-220.19704433497537"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="BUf-It-wAs">
            <objects>
                <viewController storyboardIdentifier="checkVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dnb-G5-oxW" customClass="CheckViewController" customModule="MyCalendarOfMuscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWd-DG-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-pJ-tpy" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="5FR-9C-8Oh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-yT-lpS">
                                <rect key="frame" x="0.0" y="411" width="375" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日のトレーニングメニュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-OQ-zLB">
                                <rect key="frame" x="0.0" y="393" width="375" height="18"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AWw-oa-vnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l38-WT-Hhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l38-WT-Hhs" firstAttribute="bottom" secondItem="yRr-yT-lpS" secondAttribute="bottom" id="A7o-6k-Fup"/>
                            <constraint firstItem="aQ3-pJ-tpy" firstAttribute="trailing" secondItem="l38-WT-Hhs" secondAttribute="trailing" id="ET5-67-dDF"/>
                            <constraint firstItem="mEg-OQ-zLB" firstAttribute="top" secondItem="aQ3-pJ-tpy" secondAttribute="bottom" id="IVH-cq-yFA"/>
                            <constraint firstItem="mEg-OQ-zLB" firstAttribute="leading" secondItem="l38-WT-Hhs" secondAttribute="leading" id="JMY-TG-cGr"/>
                            <constraint firstItem="yRr-yT-lpS" firstAttribute="leading" secondItem="l38-WT-Hhs" secondAttribute="leading" id="OUL-T2-ez4"/>
                            <constraint firstItem="yRr-yT-lpS" firstAttribute="trailing" secondItem="l38-WT-Hhs" secondAttribute="trailing" id="QKa-1E-lk7"/>
                            <constraint firstItem="aQ3-pJ-tpy" firstAttribute="leading" secondItem="l38-WT-Hhs" secondAttribute="leading" id="YpD-hv-Np4"/>
                            <constraint firstItem="aQ3-pJ-tpy" firstAttribute="top" secondItem="l38-WT-Hhs" secondAttribute="top" id="f9p-6d-wZo"/>
                            <constraint firstItem="yRr-yT-lpS" firstAttribute="top" secondItem="mEg-OQ-zLB" secondAttribute="bottom" id="qUB-wN-maT"/>
                            <constraint firstItem="mEg-OQ-zLB" firstAttribute="trailing" secondItem="l38-WT-Hhs" secondAttribute="trailing" id="rxw-tI-I3l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p6C-4E-Qw6">
                        <leftBarButtonItems>
                            <barButtonItem title="記録" id="UJC-7S-5KO">
                                <connections>
                                    <segue destination="hgy-gr-P6S" kind="push" id="vGl-Zd-Dpg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="YoU-rw-AG3">
                                <imageReference key="image" image="gobackward" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="jump:" destination="dnb-G5-oxW" id="sxt-hu-bJm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="highlighter" catalog="system" id="bAK-cf-V7a">
                            <connections>
                                <segue destination="8Yf-wF-2vH" kind="push" id="7FY-Ir-6Dc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calView2" destination="aQ3-pJ-tpy" id="KOr-eX-GpQ"/>
                        <outlet property="dayLabel" destination="mEg-OQ-zLB" id="eDL-gV-ykL"/>
                        <outlet property="tableView" destination="yRr-yT-lpS" id="scA-LK-rSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3T-Zb-BGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="1144.5812807881773"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="4Lp-Jv-9m3">
            <objects>
                <viewController id="hgy-gr-P6S" customClass="CountViewController" customModule="MyCalendarOfMuscle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXM-dt-BvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-uh-TFE">
                                <rect key="frame" x="71.666666666666686" y="144" width="232" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="YXs-iT-2mn"/>
                                    <constraint firstAttribute="width" constant="232" id="eWP-hc-5Bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-9m-6ox">
                                <rect key="frame" x="19.333333333333329" y="160" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Fq8-up-tib"/>
                                    <constraint firstAttribute="height" constant="51" id="sE9-L3-mxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="minus:" destination="hgy-gr-P6S" eventType="touchUpInside" id="qDh-OY-DLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-a2-58H">
                                <rect key="frame" x="307.66666666666669" y="161" width="67" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Hen-Tb-Uxc"/>
                                    <constraint firstAttribute="width" constant="67" id="eYI-ht-RbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="plus:" destination="hgy-gr-P6S" eventType="touchUpInside" id="Up6-x4-oyv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-tF-XxE" customClass="PieChartView" customModule="Charts" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="HgG-So-RLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qav-Ko-JZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9X-tF-XxE" firstAttribute="centerX" secondItem="fXM-dt-BvR" secondAttribute="centerX" id="B0N-qT-SMz"/>
                            <constraint firstItem="afb-uh-TFE" firstAttribute="centerX" secondItem="fXM-dt-BvR" secondAttribute="centerX" id="EEu-0E-QQf"/>
                            <constraint firstItem="vnE-a2-58H" firstAttribute="top" secondItem="Qav-Ko-JZc" secondAttribute="top" constant="73" id="G2r-lw-cEx"/>
                            <constraint firstItem="h9X-tF-XxE" firstAttribute="centerY" secondItem="fXM-dt-BvR" secondAttribute="centerY" id="NPb-tK-kfI"/>
                            <constraint firstItem="h9X-tF-XxE" firstAttribute="trailing" secondItem="Qav-Ko-JZc" secondAttribute="trailing" id="NST-LF-jRh"/>
                            <constraint firstItem="afb-uh-TFE" firstAttribute="top" secondItem="Qav-Ko-JZc" secondAttribute="top" constant="56" id="dm5-5g-Grm"/>
                            <constraint firstItem="vnE-a2-58H" firstAttribute="leading" secondItem="afb-uh-TFE" secondAttribute="trailing" constant="4.3300000000000001" id="mNU-sX-baV"/>
                            <constraint firstItem="Vgd-9m-6ox" firstAttribute="top" secondItem="Qav-Ko-JZc" secondAttribute="top" constant="72" id="pdV-ea-bqG"/>
                            <constraint firstItem="h9X-tF-XxE" firstAttribute="leading" secondItem="Qav-Ko-JZc" secondAttribute="leading" id="vsS-Ps-AWW"/>
                            <constraint firstItem="afb-uh-TFE" firstAttribute="leading" secondItem="Vgd-9m-6ox" secondAttribute="trailing" constant="4.3300000000000001" id="vyg-hU-6iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="vb1-iE-JUc">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="oTn-GM-h5S"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minusB" destination="Vgd-9m-6ox" id="hrp-CG-jSr"/>
                        <outlet property="monthLabel" destination="afb-uh-TFE" id="vTK-us-iTl"/>
                        <outlet property="pieChartView" destination="h9X-tF-XxE" id="Mf4-h9-CIS"/>
                        <outlet property="plusB" destination="vnE-a2-58H" id="4E8-3Y-sTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gau-te-ZBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-81.2807881773399"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mb4-h1-s5p">
            <objects>
                <viewController storyboardIdentifier="addTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="diT-Jw-mZp" customClass="AddViewController" customModule="MyCalendarOfMuscle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgm-hr-NL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-S0-4O2">
                                <rect key="frame" x="0.0" y="417" width="375" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-h2-VYA">
                                <rect key="frame" x="80" y="69" width="215" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qzD-Pi-OPa"/>
                                    <constraint firstAttribute="width" constant="215" id="xIp-lQ-SEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-Ln-ruE">
                                <rect key="frame" x="116.66666666666669" y="303" width="142" height="49"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="CvM-Z6-rdC"/>
                                    <constraint firstAttribute="height" constant="49" id="G61-oh-jR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touroku:" destination="diT-Jw-mZp" eventType="touchUpInside" id="kUv-wy-XO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-md-g38">
                                <rect key="frame" x="311" y="61" width="48" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EIB-tR-Uy1"/>
                                    <constraint firstAttribute="width" constant="48" id="Wgf-A5-9HM"/>
                                </constraints>
                                <state key="normal" title="編集"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editAction:" destination="diT-Jw-mZp" eventType="touchUpInside" id="sJF-6G-rYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-zv-9pU">
                                <rect key="frame" x="0.0" y="362" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BFN-l5-3ho"/>
                                </constraints>
                                <string key="text">※セルを選択して登録を押してください
(しない場合は'登録なし'となります)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-u7-0VM">
                                <rect key="frame" x="94" y="164" width="187" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-eQ-B8h">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yy0-qO-Mvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-Af-hqM">
                                        <rect key="frame" x="41" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mnk-le-yD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キロ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43y-ia-MZ6">
                                        <rect key="frame" x="142" y="0.0" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="afg-1a-Xic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hll-pl-DFY"/>
                                    <constraint firstAttribute="width" constant="187" id="h8d-7R-E6R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-my-Fv1">
                                <rect key="frame" x="90" y="208" width="195" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="セット数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-Ij-Q7H">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10x3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-3w-sSJ">
                                        <rect key="frame" x="73.666666666666657" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LFp-4g-68S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-EG-EIh">
                                        <rect key="frame" x="177.66666666666669" y="0.0" width="17.333333333333343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PEi-tJ-g3p"/>
                                    <constraint firstAttribute="width" constant="194.66999999999999" id="ztf-v0-vc4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-OK-0qO">
                                <rect key="frame" x="68.333333333333329" y="120" width="238.33333333333337" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-Q7-2tg">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="※ここは必須項目です" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-HS-ejj">
                                        <rect key="frame" x="73.333333333333314" y="0.0" width="165" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iW8-Q0-GSx"/>
                                    <constraint firstAttribute="width" constant="238.33000000000001" id="pF2-gZ-L31"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-YV-cDW">
                                <rect key="frame" x="101" y="257" width="173" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="BLS-pO-iBB"/>
                                    <constraint firstAttribute="height" constant="36" id="YTZ-Uw-f0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="トレーニング追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAction:" destination="diT-Jw-mZp" eventType="touchUpInside" id="TjN-ew-7KW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otq-xE-ci0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xon-Ln-ruE" firstAttribute="top" secondItem="PwP-YV-cDW" secondAttribute="bottom" constant="10" id="0G8-ch-obQ"/>
                            <constraint firstItem="nYe-OK-0qO" firstAttribute="top" secondItem="PYG-h2-VYA" secondAttribute="bottom" constant="10" id="0zv-Y9-En5"/>
                            <constraint firstItem="JUt-u7-0VM" firstAttribute="top" secondItem="nYe-OK-0qO" secondAttribute="bottom" constant="10" id="45G-F0-dVk"/>
                            <constraint firstItem="BE9-S0-4O2" firstAttribute="leading" secondItem="otq-xE-ci0" secondAttribute="leading" id="AkH-pd-ynN"/>
                            <constraint firstItem="SSS-zv-9pU" firstAttribute="trailing" secondItem="otq-xE-ci0" secondAttribute="trailing" id="BdT-GE-zmZ"/>
                            <constraint firstItem="nYe-OK-0qO" firstAttribute="centerX" secondItem="Mgm-hr-NL4" secondAttribute="centerX" id="Lpg-QF-fmd"/>
                            <constraint firstItem="JTV-md-g38" firstAttribute="top" secondItem="otq-xE-ci0" secondAttribute="top" constant="17" id="N6w-Fa-ZFa"/>
                            <constraint firstItem="SSS-zv-9pU" firstAttribute="leading" secondItem="otq-xE-ci0" secondAttribute="leading" id="PD8-kD-L5L"/>
                            <constraint firstItem="PYG-h2-VYA" firstAttribute="top" secondItem="otq-xE-ci0" secondAttribute="top" constant="25" id="R52-Dm-JYu"/>
                            <constraint firstItem="otq-xE-ci0" firstAttribute="trailing" secondItem="JTV-md-g38" secondAttribute="trailing" constant="16" id="RaH-Cd-mlg"/>
                            <constraint firstItem="PwP-YV-cDW" firstAttribute="centerX" secondItem="Mgm-hr-NL4" secondAttribute="centerX" id="SWZ-DS-tCz"/>
                            <constraint firstItem="PwP-YV-cDW" firstAttribute="top" secondItem="LM6-my-Fv1" secondAttribute="bottom" constant="15" id="XCS-yU-YAM"/>
                            <constraint firstItem="SSS-zv-9pU" firstAttribute="top" secondItem="Xon-Ln-ruE" secondAttribute="bottom" constant="10" id="YnU-mT-vBG"/>
                            <constraint firstItem="BE9-S0-4O2" firstAttribute="trailing" secondItem="otq-xE-ci0" secondAttribute="trailing" id="blY-tC-QpD"/>
                            <constraint firstItem="LM6-my-Fv1" firstAttribute="top" secondItem="JUt-u7-0VM" secondAttribute="bottom" constant="10" id="eWO-PE-a5b"/>
                            <constraint firstItem="JUt-u7-0VM" firstAttribute="centerX" secondItem="Mgm-hr-NL4" secondAttribute="centerX" id="feE-et-aKK"/>
                            <constraint firstAttribute="bottom" secondItem="BE9-S0-4O2" secondAttribute="bottom" id="fyl-wT-wnG"/>
                            <constraint firstItem="PYG-h2-VYA" firstAttribute="centerX" secondItem="Mgm-hr-NL4" secondAttribute="centerX" id="nZ4-Wv-Pp8"/>
                            <constraint firstItem="Xon-Ln-ruE" firstAttribute="centerX" secondItem="Mgm-hr-NL4" secondAttribute="centerX" id="pvc-US-WBz"/>
                            <constraint firstItem="LM6-my-Fv1" firstAttribute="centerX" secondItem="Mgm-hr-NL4" secondAttribute="centerX" id="vGm-bF-etq"/>
                            <constraint firstItem="BE9-S0-4O2" firstAttribute="top" secondItem="SSS-zv-9pU" secondAttribute="bottom" constant="1" id="x76-aP-bhM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fvR-s9-Yjo"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="PwP-YV-cDW" id="TGR-f5-gqq"/>
                        <outlet property="countLabel" destination="ZeP-EG-EIh" id="LnL-s1-NGq"/>
                        <outlet property="editButton" destination="JTV-md-g38" id="VkA-kG-HV4"/>
                        <outlet property="juuryoLabel" destination="nhK-eQ-B8h" id="0eP-UH-h9V"/>
                        <outlet property="kgLabel" destination="43y-ia-MZ6" id="TGn-Lq-3JJ"/>
                        <outlet property="nameField" destination="ADR-HS-ejj" id="W0J-Cd-94m"/>
                        <outlet property="setField" destination="kgK-3w-sSJ" id="ONX-rD-lnl"/>
                        <outlet property="setLabel" destination="EDo-Ij-Q7H" id="6dz-cQ-Mgk"/>
                        <outlet property="tableView" destination="BE9-S0-4O2" id="VcF-iU-6nu"/>
                        <outlet property="tourokuButton" destination="Xon-Ln-ruE" id="rJI-wM-BTO"/>
                        <outlet property="traningNameLabel" destination="PYG-h2-VYA" id="OPf-oJ-bCm"/>
                        <outlet property="weightField" destination="tfC-Af-hqM" id="4nd-se-BFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVY-En-T3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="465.51724137931035"/>
        </scene>
        <!--Name Change Controller-->
        <scene sceneID="ec1-vC-JZ1">
            <objects>
                <viewController storyboardIdentifier="nextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yf-wF-2vH" customClass="NameChangeController" customModule="MyCalendarOfMuscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLx-T0-T2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="私の筋トレカレンダー" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-2P-Mke">
                                <rect key="frame" x="60" y="293.66666666666669" width="255" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="YkD-4N-PmJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-uP-wrc">
                                <rect key="frame" x="89.666666666666686" y="379.66666666666669" width="196" height="53"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="5U3-UF-uYx"/>
                                    <constraint firstAttribute="height" constant="53" id="SLZ-YH-M2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="変更">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="8Yf-wF-2vH" eventType="touchUpInside" id="Iyo-VZ-K1c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-Kq-9rS" customClass="GADBannerView">
                                <rect key="frame" x="67" y="742" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレンダーの名前変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-yx-rNX">
                                <rect key="frame" x="85" y="224" width="204" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="ojs-bB-9uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xm-oE-cDg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JkP-yx-rNX" firstAttribute="leading" secondItem="6xm-oE-cDg" secondAttribute="leading" constant="85" id="Cko-aL-KKA"/>
                            <constraint firstItem="y4U-uP-wrc" firstAttribute="top" secondItem="7Dp-2P-Mke" secondAttribute="bottom" constant="51.670000000000002" id="UXn-oy-cOa"/>
                            <constraint firstItem="y4U-uP-wrc" firstAttribute="centerX" secondItem="XLx-T0-T2s" secondAttribute="centerX" id="eDZ-IV-vOG"/>
                            <constraint firstItem="6xm-oE-cDg" firstAttribute="trailing" secondItem="JkP-yx-rNX" secondAttribute="trailing" constant="86" id="fIg-og-447"/>
                            <constraint firstItem="7Dp-2P-Mke" firstAttribute="leading" secondItem="6xm-oE-cDg" secondAttribute="leading" constant="60" id="hZh-Pv-bBN"/>
                            <constraint firstItem="y4U-uP-wrc" firstAttribute="centerY" secondItem="XLx-T0-T2s" secondAttribute="centerY" id="idG-zX-lpb"/>
                            <constraint firstItem="6xm-oE-cDg" firstAttribute="trailing" secondItem="7Dp-2P-Mke" secondAttribute="trailing" constant="60" id="pCP-J9-kdY"/>
                            <constraint firstItem="7Dp-2P-Mke" firstAttribute="top" secondItem="JkP-yx-rNX" secondAttribute="bottom" constant="45.670000000000002" id="x9S-FB-XSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="NAu-cN-CCa">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="n9M-AX-95Z"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="y4U-uP-wrc" id="yTe-Cg-NBw"/>
                        <outlet property="calNameText" destination="7Dp-2P-Mke" id="bmr-hF-olE"/>
                        <outlet property="label" destination="JkP-yx-rNX" id="bxw-Hi-cIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ld-HX-gNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="714.53201970443354"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="aPy-iA-3Du">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aU-2o-M44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="homekit" catalog="system" id="jbe-H8-qSg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxu-qK-Naa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u38-p1-If3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJX-go-1ZO" kind="relationship" relationship="rootViewController" id="KgZ-Lq-AoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnx-6I-Mn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="-98.275862068965523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GR5-tV-gN3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gGH-4L-C6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyg-1O-mEN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aU-2o-M44" kind="relationship" relationship="viewControllers" id="Zsv-jk-yHa"/>
                        <segue destination="1wW-tZ-nwQ" kind="relationship" relationship="viewControllers" id="sKw-QV-bvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-4F-aFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="313"/>
        </scene>
        <!--メニュー確認-->
        <scene sceneID="kHo-7Q-QYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wW-tZ-nwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メニュー確認" image="timer" catalog="system" id="X23-tS-yHP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdZ-mj-dE6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnb-G5-oxW" kind="relationship" relationship="rootViewController" id="aFL-2l-1In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G02-qv-Cuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="647"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DfT-qE-H2W"/>
        <segue reference="pNe-Qw-GFu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
